<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Feature Columns | Timber Framework</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="../index.html">Get Started</a>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Components</a>
							<ul class="sub-menu">
								<li>
									<a href="grid.html">Grid</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="navigation.html">Navigation <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="blockquotes.html">Blockquotes</a>
								</li>
								<li class="current">
									<a href="feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="lists.html">Lists</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="labels.html">Labels</a>
								</li>
								<li>
									<a href="dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="accordion.html">Accordion  <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="tabs.html">Tabs <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
								</li>
								<li>
									<a href="boxes.html">Boxes</a>
								</li>
								<li>
									<a href="images.html">Images <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="video.html">Video &amp; Audio</a>
								</li>
								<li>
									<a href="tables.html">Tables</a>
								</li>
								<li>
									<a href="pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="form-elements.html">Form Elements</a>
								</li>
								<li>
									<a href="icons.html">Icons <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Classes</a>
							<ul class="sub-menu">
								<li>
									<a href="styling-classes.html">Styling Classes</a>
								</li>
								<li>
									<a href="helper-classes.html">Helper Classes <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Plugins</a>
							<ul class="sub-menu">
								<li>
									<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span> <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
								</li>
								<li>
									<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
								<li>
									<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">The Mountain</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Timber</strong> Framework</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="components/grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Feature Columns</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="intro">Feature Columns</h2>
						<p>Use feature columns to highlight key information of one or multiple sections. Add one of the following alignment classes to the feature column wrapper to change the alignment of icon and text: <span class="label bkg-grey color-charcoal rounded">.left</span>, <span class="label bkg-grey color-charcoal rounded">.center</span>, or <span class="label bkg-grey color-charcoal rounded">.right</span>.</p>
						<hr>
						<div class="row">
							<div class="column width-6">
								<div class="feature-column medium left">
									<span class="feature-icon icon-rocket color-purple-light"></span>
									<div class="feature-text">
										<h5>Rocket</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="feature-column medium left">
									<span class="feature-icon icon-note color-purple-light"></span>
									<div class="feature-text">
										<h5>Music</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column width-6">
								<div class="feature-column medium left">
									<span class="feature-icon icon-list color-purple-light"></span>
									<div class="feature-text">
										<h5>List</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="feature-column medium left">
									<span class="feature-icon icon-play color-purple-light"></span>
									<div class="feature-text">
										<h5>Play</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-column medium left"</span>><br>&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-rocket"</span>>&lt;<span class="type">/span></span><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-text"</span>><br>&#9;&#9;&lt;<span class="type">h5</span>>A Small Title&lt;<span class="type">/h5></span><br>&#9;&#9;&lt;<span class="type">p</span>>Content&lt;<span class="type">/p></span><br>&#9;&lt;<span class="type">/div>&#9;</span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h2 id="styling">Addtional Styles</h2>
						<p>Create feature boxes by combining boxes and feature columns. Alter box size by applying one of the following size classes to the box wrapper: <span class="label bkg-grey color-charcoal rounded">.small</span>, <span class="label bkg-grey color-charcoal rounded">.medium</span>, <span class="label bkg-grey color-charcoal rounded">.large</span> or <span class="label bkg-grey color-charcoal rounded">.xlarge</span>. Boxes can be styled further using a combination of background color/border-color, text color classes and border style classes. See <a href="styling-classes.html">Styling Classes</a> for more information.</p>
						<div class="row">
							<div class="column width-6">
								<div class="box rounded">
									<div class="feature-column center">
										<span class="feature-icon icon-download color-purple-light"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="box rounded bkg-purple-light color-white">
									<div class="feature-column center">
										<span class="feature-icon icon-mouse"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"box rounded bkg-navy-light color-white"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-column center"</span>><br>&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-rocket"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-text"</span>><br>&#9;&#9;&#9;&lt;<span class="type">h5</span>>A Small Title&lt;<span class="type">/h5></span><br>&#9;&#9;&#9;&lt;<span class="type">p</span>>Content&lt;<span class="type">/p></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Components</h3>
						<ul class="list-group width-11">
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="navigation.html">Navigation <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="blockquotes.html">Blockquotes</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="feature-columns.html">Feature Columns</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="labels.html">Labels</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdown</a>
							</li>
							<li>
								<a href="accordion.html">Accordion  <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="tabs.html">Tabs <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="timeline.html">Timeline <span class="label bkg-grey color-charcoal rounded small">New</span></a>
							</li>
							<li>
								<a href="boxes.html">Boxes</a>
							</li>
							<li>
								<a href="progress-bar.html">Progress Bars</a>
							</li>
							<li>
								<a href="images.html">Images <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="video.html">Video &amp; Audio</a>
							</li>
							<li>
								<a href="tables.html">Tables</a>
							</li>
							<li>
								<a href="pricing-tables.html">Pricing Tables</a>
							</li>
							<li>
								<a href="form-elements.html">Form Elements</a>
							</li>
							<li>
								<a href="icons.html">Icons <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Classes</h3>
						<ul class="list-group width-11">
							<li>
								<a href="styling-classes.html">Styling Classes</a>
							</li>
							<li>
								<a href="helper-classes.html">Helper Classes <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Plugins</h3>
						<ul class="list-group width-11">
							<li>
								<a href="avalanche-slider.html">Avalanche Slider <span class="label bkg-purple-light color-white rounded small">Premium</span> <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="summit-lightbox.html">Summit Lightbox <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="snowbridge-parallax.html">Snowbridge Parallax <span class="label bkg-purple-light color-white rounded small">Premium</span></a>
							</li>
							<li>
								<a href="horizon-reveal.html">Horizon Reveal <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="equalize-heights.html">Equalize Heights <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="retinize-images.html">Retinize Images <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="counter.html">Counter <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
							<li>
								<a href="swipe.html">Swipe It <span class="label bkg-green color-white rounded small">Free</span></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li>
									<a href="../index.html">Get Started</a>
								</li>
								<li class="current">
									<a href="grid.html">Toolkit</a>
								</li>
								<li>
									<a href="http://thememountain.com">The Mountain</a>
								</li>
								<li>
									<a class="mail-link" href="mailto:dev@thememountain.com">Issues</a>
								</li>
							</ul>
						</nav>
						<p><span class="version-number">Current Version</span></p>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. <br>Framework licenced under MIT, plugins under CC BY-NC 3.0 unless otherwise specified.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>